{
    "name": "HorrorTycoon",
    "rootNamespace": "HorrorTycoon",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
